<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:orientation="vertical"
        android:background="@drawable/album_image"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu"
                android:background="@color/transparent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_alignParentRight="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/search"
                android:background="@color/transparent"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_alignParentBottom="true"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#90C6D7"
                />

            <View
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:background="#007DA3"
                />

        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/music_title_btn"
            android:layout_width="135dp"
            android:layout_height="29dp"
            android:layout_marginLeft="113dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/text_beautiful_birds"/>
        
        <ImageView
            android:id="@+id/music_like_btn"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/like"
            android:layout_marginLeft="296dp"
            android:layout_marginRight="40dp"/>

        <ImageView
            android:id="@+id/music_passenger"
            android:layout_width="77dp"
            android:layout_height="22dp"
            android:src="@drawable/passengers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="184dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20.67dp"
            android:layout_marginTop="123dp"
            android:layout_marginBottom="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/music_left_btn"
                android:layout_width="20.67dp"
                android:layout_height="20.67dp"
                android:layout_marginLeft="122.36dp"
                android:src="@drawable/next_left"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/music_pause_btn"
                android:layout_width="13dp"
                android:layout_height="20dp"
                android:src="@drawable/pause"
                android:layout_centerInParent="true"
                android:layout_marginLeft="173dp"/>

            <ImageView
                android:id="@+id/music_right_btn"
                android:layout_width="20.67dp"
                android:layout_height="20.67dp"
                android:src="@drawable/next_right"
                android:layout_marginLeft="216.36dp"
                android:layout_marginRight="122.97dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/speaker"
                android:background="@color/transparent"
                android:layout_alignParentLeft="true"
                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/shuffle"
                android:background="@color/transparent"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/replay"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>